local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Night Hub", "DarkTheme")
local Tab = Window:NewTab("Tpisldand")
local Section = Tab:NewSection("Section Name")
Section:NewButton("Lv.1", "ButtonInfo", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-143.467178, 2.99802494, -107.084671, 0.291810632, 7.5668666e-08, -0.956476092, 1.67946368e-08, 1, 8.42357863e-08, 0.956476092, -4.06445686e-08, 0.291810632)
end)
Section:NewButton("Lv.50", "ButtonInfo", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1670.02771, 2.99793291, -1397.32507, 0.439539969, 8.13222556e-08, -0.898223042, 4.26827462e-08, 1, 1.11423354e-07, 0.898223042, -8.73136443e-08, 0.439539969 )
end)
Section:NewButton("Lv.110", "ButtonInfo", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1759.8219, -2.02865171, -296.64801, -0.562819839, 8.3414875e-08, 0.826579571, 1.0538114e-07, 1, -2.91614715e-08, -0.826579571, 7.06932468e-08, -0.562819839  )
end)
Section:NewButton("Lv.200", "ButtonInfo", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3006.70435, 2.81961751, 926.846252, 0.6303491, -5.54970236e-11, 0.776311815, 1.23161161e-08, 1, -9.928943e-09, -0.776311815, 1.58198468e-08, 0.6303491)
end)
Section:NewButton("Lv.310", "ButtonInfo", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5350.84473, 52.4890099, -357.933716, -0.420012474, 5.63111691e-08, 0.907518327, 8.9820368e-08, 1, -2.0479467e-08, -0.907518327, 7.29120018e-08, -0.420012474)
end)
Section:NewButton("Lv.400", "ButtonInfo", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8502.95508, 2.99802566, -553.546143, 0.999821603, -4.54631277e-10, -0.018888101, 4.65997796e-10, 1, 5.97381644e-10, 0.018888101, -6.06076911e-10, 0.999821603)
end)
Section:NewButton("Lv,525", "ButtonInfo", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12579.7852, 2.9980247, -4312.16992, -0.999616206, -5.71963064e-08, -0.0277028326, -5.68302347e-08, 1, -1.40015928e-08, 0.0277028326, -1.24218609e-08, -0.999616206)
end)
Section:NewButton("Lv.675", "ButtonInfo", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6960.58057, 49.858593, -3831.03027, 0.220202133, 1.13422267e-08, -0.975454271, -7.75194948e-08, 1, -5.87186033e-09, 0.975454271, 7.69097142e-08, 0.220202133)
end)
local Tab = Window:NewTab("Givme Tools")
local Section = Tab:NewSection("Section Name")
Section:NewButton("Butterfly Knife", "ButtonInfo", function()
local args = { [1] = "Butterfly Knife" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenLeopard", "ButtonInfo", function()
local args = { [1] = "AwakenLeopard" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenSoul", "ButtonInfo", function()
local args = { [1] = "AwakenSoul" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenBomb", "ButtonInfo", function()
local args = { [1] = "AwakenBomb" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenLightning", "ButtonInfo", function()
local args = { [1] = "AwakenLightning" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenIce", "ButtonInfo", function()
local args = { [1] = "AwakenIce" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenDough", "ButtonInfo", function()
local args = { [1] = "AwakenDough" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenPhoenix", "ButtonInfo", function()
local args = { [1] = "AwakenPhoenix" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenString", "ButtonInfo", function()
local args = { [1] = "AwakenString" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenQuake", "ButtonInfo", function()
local args = { [1] = "AwakenQuake" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenDragon", "ButtonInfo", function()
local args = { [1] = "AwakenDragon" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenLight", "ButtonInfo", function()
local args = { [1] = "AwakenLight" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Magma", "ButtonInfo", function()
local args = { [1] = "Magma" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Door", "ButtonInfo", function()
local args = { [1] = "Door" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Giant", "ButtonInfo", function()
local args = { [1] = "Giant" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Gas", "ButtonInfo", function()
local args = { [1] = "Gas" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Graviy", "ButtonInfo", function()
local args = { [1] = "Gravity" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Paw", "ButtonInfo", function()
local args = { [1] = "Paw" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Spirit", "ButtonInfo", function()
local args = { [1] = "Spirit" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Dinosaurs", "ButtonInfo", function()
local args = { [1] = "Dinosaurs" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Falcon", "ButtonInfo", function()
local args = { [1] = "Falcon" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Human:Buddha", "ButtonInfo", function()
local args = { [1] = "Human:Buddha" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Shadow", "ButtonInfo", function()
local args = { [1] = "Shadow" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Navigate", "ButtonInfo", function()
local args = { [1] = "Navigate" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenVenom", "ButtonInfo", function()
local args = { [1] = "AwakenVenom" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Winter", "ButtonInfo", function()
local args = { [1] = "Winter" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Barrier", "ButtonInfo", function()
local args = { [1] = "Barrier" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Kilo", "ButtonInfo", function()
local args = { [1] = "Kilo" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenSand", "ButtonInfo", function()
local args = { [1] = "AwakenSand" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Smoke", "ButtonInfo", function()
local args = { [1] = "Smoke" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Spike", "ButtonInfo", function()
local args = { [1] = "Spike" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Spring", "ButtonInfo", function()
local args = { [1] = "Spring" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Dark", "ButtonInfo", function()
local args = { [1] = "Dark" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("Diamond", "ButtonInfo", function()
local args = { [1] = "Diamond" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
Section:NewButton("AwakenFlame", "ButtonInfo", function()
local args = { [1] = "AwakenFlame" } game:GetService("ReplicatedStorage")["@#$%^#^$%^"]:FireServer(unpack(args))
end)
